<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Коты</title>
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="header" id="header">
        <a href="#table">Открыть комикс</a>
    </div>
    <div class="content">
        <table id="table">
            <tr>
                <td>
                    <p>когда ты собрался...</p>
                    <img src="./images/кот1.png">
                </td>
                <td>
                    <p>...перевернулся</p>
                    <img src="./images/кот2.png">
                </td>
            </tr>
            <tr>
                <td>
                    <p>...и наконец нашел...</p>
                    <img src="./images/кот3.png">
                </td>
                <td>
                    <p>...идеальную позу для сна!</p>
                    <img src="./images/кот4.png">
                </td>
            </tr>
        </table>
        <a href="#header">Назад</a>
    </div>
</body>

</html>